# mvcCoreSandbox

./: mvcCoreSandbox.sln
mvcCoreSandbox/: Program.cs  Startup.cs  appsettings.json  mvcCoreSandbox.csproj  webConfigBkp.txt
mvcCoreSandbox/Controllers/: HomeController.cs
mvcCoreSandbox/Data/: AppUser.cs  ApplicationDbContext.cs
mvcCoreSandbox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mvcCoreSandbox/Keys/: key-5a492559-ada7-4dd1-8a29-401746dcdd9b.xml
mvcCoreSandbox/Models/: ErrorViewModel.cs
mvcCoreSandbox/Properties/: launchSettings.json
mvcCoreSandbox/Views/: _ViewImports.cshtml
mvcCoreSandbox/Views/Home/: Index.cshtml
mvcCoreSandbox/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
